(window["canvasWebpackJsonp"]=window["canvasWebpackJsonp"]||[]).push([[71],{"6NVu":function(e,t,a){"use strict"
a.d(t,"a",(function(){return o}))
var n=a("IxAH")
const i={true:true,false:false,null:null}
function o(e,t){if(!e||"boolean"===typeof e){const e=window.location.search
if(!e)return{}
return o(e,...arguments)}const a={}
e.replace(/\+/g," ").split("&").forEach(e=>{let[n,o]=e.split("=")
n=decodeURIComponent(n)
o=decodeURIComponent(o)
t&&(o=o&&!isNaN(o)?+o:"undefined"===o?void 0:void 0!==i[o]?i[o]:o)
a[n]=o})
return Object(n["a"])(a)}},"897F":function(e,t,a){"use strict"
var n=a("ouhR")
var i=a.n(n)
var o=a("Y/W1")
var s=a.n(o)
var r=a("qqwe")
a("ESjL")
i.a.fn.fixDialogButtons=function(){return this.each((function(){const e=i()(this)
const t=e.find(".button-container:last .btn, button[type=submit]")
if(t.length){e.find(".button-container:last, button[type=submit]").hide()
let a=i.a.map(t.toArray(),t=>{const a=i()(t)
let n=a.attr("class")||""
const o=a.attr("id")
if(a.is(".dialog_closer")){a.off(".fixdialogbuttons")
a.on("click.fixdialogbuttons",Object(r["a"])(()=>e.dialog("close")))}"submit"===a.prop("type")&&a[0].form&&(n+=" button_type_submit")
return{text:a.text(),"data-text-while-loading":a.data("textWhileLoading"),click:()=>a.click(),class:n,id:o}})
a=s.a.sortBy(a,e=>e.class.match(/btn-primary/)?1:0)
e.dialog("option","buttons",a)}}))}},BrAc:function(e,t,a){"use strict"
var n=a("vDqi")
var i=a.n(n)
i.a.defaults.xsrfCookieName="_csrf_token"
i.a.defaults.xsrfHeaderName="X-CSRF-Token"
const o=i.a.defaults.headers.common.Accept
i.a.defaults.headers.common.Accept="application/json+canvas-string-ids, "+o
i.a.defaults.headers.common["X-Requested-With"]="XMLHttpRequest"
t["a"]=i.a},Ce78J:function(e,t,a){"use strict"
var n=a("ouhR")
var i=a.n(n)
var o=a("Y/W1")
var s=a.n(o)
var r=a("JiFB")
var l=a("ik22")
function c(e,t,a){const n={...a}
e.forEach(e=>{const i=t[e]
const o=a[e]
Array.isArray(i)&&Array.isArray(o)&&(n[e]=[...new Set(i.concat(o))])})
return n}function d(e,t,a,n,i){const o=new r["a"](i,l["a"],e,t)
const s={...o.defaultConfig()}
return{...s,...c(a.optionsToMerge||[],s,a.tinyOptions)}}var u=d
var m=a("FNQM")
const h={call(e,...t){if("exists?"===e)return true
return this[e](...t)},focus(){if(void 0!==tinymce){const e=tinymce.get(this.getTextarea().id)
e&&e.focus(true)}}}
const f={show(){$("#editor_tabs").show()},hide(){$("#editor_tabs").hide()}}
const g={wrapEditor(e){const t={...h,...e}
return Object.assign(e,t)},wrapSidebar(e){const t={...f,...e}
return Object.assign(e,t)}}
var p=g
var _=a("eVns")
var b=a("stQK")
var v=a("TiZd")
const w={loadingPromise:null,preload(e){(window.requestIdleCallback||window.setTimeout)(()=>this.loadRCE(e))},loadOnTarget(e,t,a){const n=this.getTargetTextarea(e)
const i=this.getRenderingTarget(n,t.getRenderingTarget)
const o=this.createRCEProps(n,t)
this.loadRCE(e=>{e.renderIntoDiv(i,o,e=>{e.tinymceOn("init",()=>a(n,p.wrapEditor(e)))})})},loadingCallbacks:[],RCE:null,loadRCE(e=(()=>{})){return Promise.all([a.e(2),a.e(3),a.e(5),a.e(6),a.e(8),a.e(11),a.e(12),a.e(14),a.e(15),a.e(18),a.e(23),a.e(30),a.e(3732)]).then(a.bind(null,"j/Fk")).then(e=>{this.RCE=e
Object(m["a"])()
return e}).then(()=>{this.loadingCallbacks.forEach(e=>e(this.RCE))
this.loadingCallbacks=[]
e(this.RCE)})},getTargetTextarea:e=>"textarea"===i()(e).get(0).type?i()(e).get(0):i()(e).find("textarea").get(0),getRenderingTarget(e,t){let a
a="undefined"===typeof t?i()(e).parent().get(0):t(e)
i()(a).addClass("ic-RichContentEditor")
return a},_attrsToMirror(e){const t=["name"]
const a=s.a.reduce(e.attributes,(e,t)=>{e[t.name]=t.value
return e},{})
return s.a.pick(a,t)},createRCEProps(e,t){var a,n
const i=e.offsetWidth
const o=e.offsetHeight||400
o&&(t.tinyOptions={height:o,...t.tinyOptions||{}})
const s=ENV.LOCALE
const r=Object.keys(b["a"]).map(e=>({id:e,label:b["a"][e]})).sort((e,t)=>e.id===s?-1:t.id===s?1:e.label.localeCompare(t.label,s))
const l={enabled:true,maxAge:Number.isNaN(ENV.rce_auto_save_max_age_ms)?36e5:ENV.rce_auto_save_max_age_ms}
return{defaultContent:e.value||t.defaultContent,editorOptions:u.bind(null,i,e.id,t,null),language:ENV.LOCALE,mirroredAttrs:this._attrsToMirror(e),onFocus:t.onFocus,onBlur:t.onBlur,textareaClassName:e.className,textareaId:e.id,trayProps:Object(_["a"])(),languages:r,liveRegion:()=>document.getElementById("flash_screenreader_holder"),ltiTools:null===(a=window.INST)||void 0===a?void 0:a.editorButtons,autosave:t.autosave||l,instRecordDisabled:ENV.RICH_CONTENT_INST_RECORD_TAB_DISABLED,maxInitRenderedRCEs:t.maxInitRenderedRCEs,highContrastCSS:null===(n=window.ENV)||void 0===n?void 0:n.url_for_high_contrast_tinymce_editor_css,use_rce_buttons_and_icons:Object(v["b"])(v["a"].ButtonsAndIcons,window.ENV)}}}
var y=w
var x=a("eodz")
function k(e,t,a){e.css("display","none")
const n=t.onFocus
t.onFocus=(...e)=>{n instanceof Function&&n(...e)}
y.loadOnTarget(e,t,(t,n)=>{const o=A(e)
const s=S(i()(t))
s.data("remoteEditor",n)
o.trigger(x["a"],n)
a&&a(n)})}function E(e){const t=A(e)
const a=t.attr("id")
const n="tinymce-parent-of-"+a
if(t.parent().attr("id")!==n)return t.wrap(`<div id='${n}' style='visibility: hidden'></div>`)}function C(){i()(".mce-resizehandle").attr("aria-hidden",true)}let T=0
function I(){return"random_editor_id_"+T++}function O(e){const t=i()(e)
const a="attr"in t?t.attr("id"):t.id
a&&""!=a||t.attr("id",I())}function S(e){const t=A(e)
const a=t.attr("id")
if(!a||""==a)return t
const n=i()("#"+a)
if(n.length<=0)return t
return n}const N={preloadRemoteModule:(e=(()=>{}))=>y.preload(e),loadNewEditor(e,t={},a){let n=A(e)
if(n.length<=0)return
O(n)
t=i.a.extend({},t)
const o=e=>{t.focus&&this.activateRCE(n)
a&&a(e)}
n=this.freshNode(n)
if(t.manageParent){delete t.manageParent
E(n)}k(n,t,o)
C()},callOnRCE(e,t,...a){let n=A(e)
n=this.freshNode(n)
return Object(x["d"])(n,t,...a)},destroyRCE(e){let t=A(e)
t=this.freshNode(t)
Object(x["b"])(t)},closeRCE(e){this.callOnRCE(e,"RCEClosed")},activateRCE(e){let t=A(e)
t=this.freshNode(t)
Object(x["c"])(t)},freshNode:S,ensureID:O,node2jquery:A}
function A(e){return e&&e.length?e:i()(e)}t["a"]=N},CsJK:function(e,t,a){"use strict"
var n=a("ik22")
var i=a("HGxv")
var o=a("ouhR")
var s=a.n(o)
a("Y/W1")
var r=a("gI0r")
a("dhbk")
var l=a("M+ds")
a("8JEM")
a("lBOK")
var c=a("/oRJ")
const d=Object(i["useScope"])("jquery_doc_previews")
const u={"application/vnd.openxmlformats-officedocument.wordprocessingml.template":[1,1],"application/vnd.oasis.opendocument.spreadsheet":[1,1],"application/vnd.sun.xml.writer":[1,1],"application/excel":[1,1],"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet":[1,1],"text/rtf":[1,1],"application/vnd.openxmlformats-officedocument.spreadsheetml.template":[1,1],"application/vnd.sun.xml.impress":[1,1],"application/vnd.sun.xml.calc":[1,1],"application/vnd.ms-excel":[1,1],"application/msword":[1,1],"application/mspowerpoint":[1,1],"application/rtf":[1,1],"application/vnd.oasis.opendocument.presentation":[1,1],"application/vnd.oasis.opendocument.text":[1,1],"application/vnd.openxmlformats-officedocument.presentationml.template":[1,1],"application/vnd.openxmlformats-officedocument.presentationml.slideshow":[1,1],"text/plain":[1,1],"application/vnd.openxmlformats-officedocument.presentationml.presentation":[1,1],"application/vnd.openxmlformats-officedocument.wordprocessingml.document":[1,1],"application/postscript":[1,1],"application/pdf":[1,1],"application/vnd.ms-powerpoint":[1,1]}
s.a.isPreviewable=function(e,t){return u[e]&&(!t||!n["a"]["disable"+s.a.capitalize(t)+"Previews"]&&u[e][{scribd:0,google:1}[t]])}
s.a.fn.loadDocPreview=function(e){return this.each((function(){const t=s()(this),a=s.a.extend({width:"100%",height:"400px"},t.data(),e)
function i(e){if(a.attachment_view_inline_ping_url){s.a.ajaxJSON(a.attachment_view_inline_ping_url,"POST",{},()=>{},()=>{})
Object(l["a"])("Doc Previews",e,JSON.stringify(a,["attachment_id","submission_id","mimetype","crocodoc_session_url","canvadoc_session_url"]))}}if(a.crocodoc_session_url){const e=Object(c["a"])(a.crocodoc_session_url)
var o=s()("<iframe/>",{src:e,width:a.width,height:a.height,allowfullscreen:"1",id:a.id})
o.appendTo(t)
o.load(()=>{i("crocodoc")
s.a.isFunction(a.ready)&&a.ready()})}else if(a.canvadoc_session_url){const e=s()('<div style="overflow: auto; resize: vertical;        border: 1px solid transparent; height: 100%;"/>')
e.appendTo(t)
const n=void 0!==a.iframe_min_height?a.iframe_min_height:"800px"
const r=Object(c["a"])(a.canvadoc_session_url)
o=s()("<iframe/>",{src:r,width:a.width,allowfullscreen:"1",css:{border:0,overflow:"auto",height:"99%","min-height":n},id:a.id})
o.appendTo(e)
o.load(()=>{i("canvadocs")
s.a.isFunction(a.ready)&&a.ready()})}else if(!n["a"].disableGooglePreviews&&(!a.mimetype||s.a.isPreviewable(a.mimetype,"google"))&&a.attachment_id||a.public_url){const e=function(){const e="//docs.google.com/viewer?"+s.a.param({embedded:true,url:a.public_url})
a.ajax_valid&&!a.ajax_valid()||s()('<iframe src="'+Object(r["a"])(e)+'" height="'+a.height+'" width="100%" />').appendTo(t).load(()=>{i("google")
s.a.isFunction(a.ready)&&a.ready()})}
if(a.public_url)e()
else if(a.attachment_id){let n=`/api/v1/files/${a.attachment_id}/public_url.json`
a.submission_id&&(n+="?"+s.a.param({submission_id:a.submission_id}))
if(a.verifier)n+=`${a.submission_id?"&":"?"}verifier=${a.verifier}`
else{const e=window.location.search.match(/verifier=([^&]+)(?:&|$)/)
const t=e&&e[1]
t&&(n+=`${a.submission_id?"&":"?"}verifier=${t}`)}t.loadingImage()
s.a.ajaxJSON(n,"GET",{},n=>{t.loadingImage("remove")
if(n&&n.public_url){s.a.extend(a,n)
e()}})}}else a.attachment_preview_processing?t.html("<p>"+Object(r["a"])(d.t("errors.document_preview_processing","The document preview is currently being processed. Please try again later."))+"</p>"):t.html("<p>"+Object(r["a"])(d.t("errors.cannot_view_document_in_canvas","This document cannot be displayed within Canvas."))+"</p>")}))}},ErZx:function(e,t,a){"use strict"
const n={auto_focus:false,block_formats:void 0,body_class:"default-theme",content_css:[],directionality:"ltr",height:void 0,language:"en",menubar:void 0,menu:void 0,toolbar:void 0,plugins:void 0,branding:false,browser_spellcheck:true,content_style:void 0,convert_urls:false,font_formats:"Lato=lato,Helvetica Neue,Helvetica,Arial,sans-serif; Balsamiq Sans=Balsamiq Sans,lato,Helvetica Neue,Helvetica,Arial,sans-serif; Architect's Daughter=Architects Daughter,lato,Helvetica Neue,Helvetica,Arial,sans-serif; Andale Mono=andale mono,times; Arial=arial,helvetica,sans-serif; Arial Black=arial black,avant garde; Book Antiqua=book antiqua,palatino; Comic Sans MS=comic sans ms,sans-serif; Courier New=courier new,courier; Georgia=georgia,palatino; Helvetica=helvetica; Impact=impact,chicago; Symbol=symbol; Tahoma=tahoma,arial,helvetica,sans-serif; Terminal=terminal,monaco; Times New Roman=times new roman,times; Trebuchet MS=trebuchet ms,geneva; Verdana=verdana,geneva; Webdings=webdings; Wingdings=wingdings,zapf dingbats",language_load:false,language_url:"none",toolbar_mode:"floating",toolbar_ticky:true,mobile:{theme:"silver"},preview_styles:"font-family font-size font-weight font-style text-decoration text-transform border border-radius outline text-shadow",remove_script_host:true,resize:true,skin:false,statusbar:false,valid_elements:"@[id|class|style|title|dir<ltr?rtl|lang|xml::lang|role],a[rel|rev|charset|hreflang|tabindex|accesskey|type|name|href|target|title|class],strong/b,em/i,strike/s,u,#p,-ol[type|compact],-ul[type|compact],-li,br,img[longdesc|usemap|src|border|alt|title|hspace|vspace|width|height|align|role],-sub,-sup,-blockquote[cite],-table[border=0|cellspacing|cellpadding|width|frame|rules|height|align|summary|bgcolor|background|bordercolor],-tr[rowspan|width|height|align|valign|bgcolor|background|bordercolor],tbody,thead,tfoot,#td[colspan|rowspan|width|height|align|valign|bgcolor|background|bordercolor|scope],#th[colspan|rowspan|width|height|align|valign|scope],caption,-div,-span,-code,-pre,address,-h1,-h2,-h3,-h4,-h5,-h6,hr[size|noshade],-font[face|size|color],dd,dl,dt,cite,abbr,acronym,del[datetime|cite],ins[datetime|cite],object[classid|width|height|codebase|*],param[name|value|_value],embed[type|width|height|src|*],map[name],area[shape|coords|href|alt|target],bdo,col[align|char|charoff|span|valign|width],colgroup[align|char|charoff|span|valign|width],dfn,kbd,q[cite],samp,small,tt,var,big,figure,figcaption,source[media|sizes|src|srcset|type],track,mark,article,aside,details,footer,header,nav,section,summary,time",extended_valid_elements:"@[id|accesskey|class|dir|lang|style|tabindex|title|contenteditable|contextmenu|draggable|dropzone|hidden|longdesc|spellcheck|translate|align|role|aria-labelledby|aria-atomic|aria-busy|aria-controls|aria-describedby|aria-disabled|aria-dropeffect|aria-flowto|aria-grabbed|aria-haspopup|aria-hidden|aria-invalid|aria-label|aria-labelledby|aria-live|aria-owns|aria-relevant|aria-autocomplete|aria-checked|aria-disabled|aria-expanded|aria-haspopup|aria-hidden|aria-invalid|aria-label|aria-level|aria-multiline|aria-multiselectable|aria-orientation|aria-pressed|aria-readonly|aria-required|aria-selected|aria-sort|aria-valuemax|aria-valuemin|aria-valuenow|aria-valuetext],iframe[id|data-media-type|title|src|width|height|name|align|style|class|sandbox|allowfullscreen|webkitallowfullscreen|mozallowfullscreen|allow],i[iclass],a[hidden|href|target|rel|media|hreflang|type|charset|name|rev|shape|coords|download|alt],#p,li[value],-ol[reversed|start|type|compact],pre[width],table[border|summary|width|frame|rules|cellspacing|cellpadding|bgcolor],tbody[char|charoff|valign],td[colspan|rowspan|headers|abbr|axis|scope|align|char|charoff|valign|nowrap|bgcolor|width|height],tfoot[char|charoff|valign],th[colspan|rowspan|headers|scope|abbr|axis|align|char|charoff|valign|nowrap|bgcolor|width|height],thead[char|charoff|valign],tr[char|charoff|valign|bgcolor],-ul[compact],video[name|src|allowfullscreen|muted|poster|width|height|controls|playsinline],audio[name|src|muted|controls],annotation[href|xref|definitionURL|encoding|cd|name|src],annotation-xml[href|xref|definitionURL|encoding|cd|name|src],maction[href|xref|mathcolor|mathbackground|actiontype|selection],maligngroup[href|xref|mathcolor|mathbackground|groupalign],malignmark[href|xref|mathcolor|mathbackground|edge],math[xmlns|href|xref|display|maxwidth|overflow|altimg|altimg-width|altimg-height|altimg-valign|alttext|cdgroup|mathcolor|mathbackground|scriptlevel|displaystyle|scriptsizemultiplier|scriptminsize|infixlinebreakstyle|decimalpoint|mathvariant|mathsize|width|height|valign|form|fence|separator|lspace|rspace|stretchy|symmetric|maxsize|minsize|largeop|movablelimits|accent|linebreak|lineleading|linebreakstyle|linebreakmultchar|indentalign|indentshift|indenttarget|indentalignfirst|indentshiftfirst|indentalignlast|indentshiftlast|depth|lquote|rquote|linethickness|munalign|denomalign|bevelled|voffset|open|close|separators|notation|subscriptshift|superscriptshift|accentunder|align|rowalign|columnalign|groupalign|alignmentscope|columnwidth|rowspacing|columnspacing|rowlines|columnlines|frame|framespacing|equalrows|equalcolumns|side|minlabelspacing|rowspan|columnspan|edge|stackalign|charalign|charspacing|longdivstyle|position|shift|location|crossout|length|leftoverhang|rightoverhang|mslinethickness|selection],menclose[href|xref|mathcolor|mathbackground|notation],merror[href|xref|mathcolor|mathbackground],mfenced[href|xref|mathcolor|mathbackground|open|close|separators],mfrac[href|xref|mathcolor|mathbackground|linethickness|munalign|denomalign|bevelled],mglyph[href|xref|mathcolor|mathbackground|src|alt|width|height|valign],mi[href|xref|mathcolor|mathbackground|mathvariant|mathsize],mlabeledtr[href|xref|mathcolor|mathbackground],mlongdiv[href|xref|mathcolor|mathbackground|longdivstyle|align|stackalign|charalign|charspacing],mmultiscripts[href|xref|mathcolor|mathbackground|subscriptshift|superscriptshift],mn[href|xref|mathcolor|mathbackground|mathvariant|mathsize],mo[href|xref|mathcolor|mathbackground|mathvariant|mathsize|form|fence|separator|lspace|rspace|stretchy|symmetric|maxsize|minsize|largeop|movablelimits|accent|linebreak|lineleading|linebreakstyle|linebreakmultchar|indentalign|indentshift|indenttarget|indentalignfirst|indentshiftfirst|indentalignlast|indentshiftlast],mover[href|xref|mathcolor|mathbackground|accent|align],mpadded[href|xref|mathcolor|mathbackground|height|depth|width|lspace|voffset],mphantom[href|xref|mathcolor|mathbackground],mprescripts[href|xref|mathcolor|mathbackground],mroot[href|xref|mathcolor|mathbackground],mrow[href|xref|mathcolor|mathbackground],ms[href|xref|mathcolor|mathbackground|mathvariant|mathsize|lquote|rquote],mscarries[href|xref|mathcolor|mathbackground|position|location|crossout|scriptsizemultiplier],mscarry[href|xref|mathcolor|mathbackground|location|crossout],msgroup[href|xref|mathcolor|mathbackground|position|shift],msline[href|xref|mathcolor|mathbackground|position|length|leftoverhang|rightoverhang|mslinethickness],mspace[href|xref|mathcolor|mathbackground|mathvariant|mathsize],msqrt[href|xref|mathcolor|mathbackground],msrow[href|xref|mathcolor|mathbackground|position],mstack[href|xref|mathcolor|mathbackground|align|stackalign|charalign|charspacing],mstyle[href|xref|mathcolor|mathbackground|scriptlevel|displaystyle|scriptsizemultiplier|scriptminsize|infixlinebreakstyle|decimalpoint|mathvariant|mathsize|width|height|valign|form|fence|separator|lspace|rspace|stretchy|symmetric|maxsize|minsize|largeop|movablelimits|accent|linebreak|lineleading|linebreakstyle|linebreakmultchar|indentalign|indentshift|indenttarget|indentalignfirst|indentshiftfirst|indentalignlast|indentshiftlast|depth|lquote|rquote|linethickness|munalign|denomalign|bevelled|voffset|open|close|separators|notation|subscriptshift|superscriptshift|accentunder|align|rowalign|columnalign|groupalign|alignmentscope|columnwidth|rowspacing|columnspacing|rowlines|columnlines|frame|framespacing|equalrows|equalcolumns|side|minlabelspacing|rowspan|columnspan|edge|stackalign|charalign|charspacing|longdivstyle|position|shift|location|crossout|length|leftoverhang|rightoverhang|mslinethickness|selection],msub[href|xref|mathcolor|mathbackground|subscriptshift],msubsup[href|xref|mathcolor|mathbackground|subscriptshift|superscriptshift],msup[href|xref|mathcolor|mathbackground|superscriptshift],mtable[href|xref|mathcolor|mathbackground|align|rowalign|columnalign|groupalign|alignmentscope|columnwidth|width|rowspacing|columnspacing|rowlines|columnlines|frame|framespacing|equalrows|equalcolumns|displaystyle|side|minlabelspacing],mtd[href|xref|mathcolor|mathbackground|rowspan|columnspan|rowalign|columnalign|groupalign],mtext[href|xref|mathcolor|mathbackground|mathvariant|mathsize|width|height|depth|linebreak],mtr[href|xref|mathcolor|mathbackground|rowalign|columnalign|groupalign],munder[href|xref|mathcolor|mathbackground|accentunder|align],munderover[href|xref|mathcolor|mathbackground|accent|accentunder|align],none[href|xref|mathcolor|mathbackground],semantics[href|xref|definitionURL|encoding],picture,ruby,rp,rt,wbrsvg[*],g[*],circle[*]",non_empty_elements:"td th iframe video audio object script a i area base basefont br col frame hr img input isindex link meta param embed source wbr track ruby",target_list:false,link_title:false,default_link_target:"_blank"}
t["a"]=n},FNQM:function(e,t,a){"use strict"
a.d(t,"a",(function(){return E}))
var n=a("RtDj")
var i=a("HGxv")
var o=a("ouhR")
var s=a.n(o)
a("gI0r")
const r=Object(i["useScope"])("ExternalToolsPlugin")
const l=ENV.MAX_MRU_LTI_TOOLS||5
var c={buttonConfig(e,t){const a={title:e.name,classes:"widget btn instructure_external_tool_button"}
a.id=e.id
a.onAction=()=>{t.execCommand("instructureExternalButton"+e.id)
this.updateMRUList(e.id)
this.showHideButtons(t)}
a.description=e.description
a.favorite=e.favorite
a.image=e.icon_url
return a},showHideButtons(e){const t=r.t("Apps")
const a=e.$(e.editorContainer.querySelector(`.tox-tbtn--select[aria-label="${t}"]`))
const n=e.$(e.editorContainer.querySelector(`.tox-tbtn[aria-label="${t}"]`))
a.attr("aria-hidden","false")
n.attr("aria-hidden","true")},updateMRUList(e){let t
try{var a
t=JSON.parse((null===(a=window.localStorage)||void 0===a?void 0:a.getItem("ltimru"))||"[]")}catch(e){console.log("Found bad LTI MRU data",e.message)}finally{Array.isArray(t)||(t=[])}try{if(!t.includes(e)){var n
t.unshift(e)
t.splice(l,t.length)
null===(n=window.localStorage)||void 0===n||n.setItem("ltimru",JSON.stringify(t))}}catch(e){console.log("Cannot save LTI MRU list",e.message)}}}
var d=a("dDTa")
a("q1tI")
var u=a("i8i4")
var m=a.n(u)
const h=Object(i["useScope"])("ExternalToolsPlugin")
const f={init(e,t,i){if(!i||!i.editorButtons||!i.editorButtons.length)return
let o={open:(...e)=>setTimeout(()=>o.open(...e),50)}
Promise.all([a.e(2),a.e(3),a.e(6),a.e(13),a.e(19),a.e(4100)]).then(a.bind(null,"PrO8")).then(({default:t})=>{const a=document.createElement("div")
document.body.appendChild(a)
m.a.render(Object(n["a"])(t,{win:window,editor:e,contextAssetString:ENV.context_asset_string,iframeAllowances:Object(d["a"])(),resourceSelectionUrl:s()("#context_external_tool_resource_selection_url").attr("href"),deepLinkingOrigin:ENV.DEEP_LINKING_POST_MESSAGE_ORIGIN}),a,(function(){o=this}))})
const r=[]
for(let t=0;i.editorButtons&&t<i.editorButtons.length;t++){const a=i.editorButtons[t]
const n=()=>o.open(a)
r.push(c.buttonConfig(a,e))
e.addCommand("instructureExternalButton"+a.id,n)}if(r.length){_(e,r)
b(e,r)
p(e,r)}}}
function g(e,t){if(!t.iconSVG&&t.image){const e=document.createElement("svg")
e.setAttribute("viewBox","0 0 16 16")
e.setAttribute("version","1.1")
e.setAttribute("xmlns","http://www.w3.org/2000/svg")
const a=document.createElement("image")
a.setAttribute("xlink:href",t.image)
a.style.width="100%"
a.style.height="100%"
e.appendChild(a)
t.iconSVG=e.outerHTML
t.icon="lti_tool_"+t.id}t.iconSVG&&e.ui.registry.addIcon(t.icon,t.iconSVG)}function p(e,t){t.length&&e.ui.registry.addNestedMenuItem("lti_tools_menuitem",{text:h.t("Apps"),icon:"lti",getSubmenuItems:()=>v(e,t)})}function _(e,t){t.forEach(t=>{if(!t.favorite)return
g(e,t)
e.ui.registry.addButton("instructure_external_button_"+t.id,{onAction:t.onAction,tooltip:t.title,icon:t.icon,title:t.title})})}function b(e,t){const a=h.t("Apps")
e.ui.registry.addMenuButton("lti_mru_button",{tooltip:a,icon:"lti",fetch(a){a(v(e,t))},onSetup(t){c.showHideButtons(e)}})}function v(e,t){const a=[]
try{const n=JSON.parse(window.localStorage.getItem("ltimru"))
if(n&&Array.isArray(n)&&n.length){const i=t.filter(e=>n.includes(e.id))
i.forEach(t=>{g(e,t)
t.menuItem||(t.menuItem={type:"menuitem",text:t.title,icon:t.icon,onAction:t.onAction})
a.push(t.menuItem)})
a.sort((e,t)=>e.text.localeCompare(t.text))}}catch(e){console.log("Failed building mru menu",e.message)}finally{a.push({type:"menuitem",text:h.t("View All"),onAction:()=>{const e=new CustomEvent("tinyRCE/onExternalTools",{detail:{ltiButtons:t}})
document.dispatchEvent(e)}})}return a}var w=f
var y=a("ik22")
var x=a("uloQ")
const k=Object(i["useScope"])("loadEventListeners")
function E(e={}){const t=["equationCB","equellaCB","externalToolCB"]
t.forEach(t=>{void 0===e[t]&&(e[t]=function(){})})
document.addEventListener("tinyRCE/initEquation",({detail:t})=>{Promise.all([a.e(0),a.e(10),a.e(4127)]).then(a.bind(null,"dIBj")).then(({default:a})=>{const n=new a(t.ed)
e.equationCB(n)}).catch(Object(x["c"])(k.t("Something went wrong loading the equation editor")))})
document.addEventListener("tinyRCE/initEquella",t=>{Promise.all([a.e(0),a.e(4239)]).then(a.bind(null,"IOhY")).then(({default:a})=>{a(t.detail.ed)
e.equellaCB()}).catch(Object(x["c"])(k.t("Something went wrong loading Equella")))})
document.addEventListener("tinyRCE/initExternalTools",t=>{w.init(t.detail.ed,t.detail.url,y["a"])
e.externalToolCB()})}},Fxmq:function(e,t,a){"use strict"
var n=a("HGxv")
var i=a("mX+G")
var o=a("ouhR")
var s=a.n(o)
a("ESjL")
var r,l=function(e,t){for(var a in t)c.call(t,a)&&(e[a]=t[a])
function n(){this.constructor=e}n.prototype=t.prototype
e.prototype=new n
e.__super__=t.prototype
return e},c={}.hasOwnProperty
r=Object(n["useScope"])("KeyboardNavDialog")
t["a"]=function(e){l(t,e)
function t(){return t.__super__.constructor.apply(this,arguments)}t.prototype.el="#keyboard_navigation"
t.prototype.initialize=function(){t.__super__.initialize.apply(this,arguments)
this.bindOpenKeys
return this}
t.prototype.render=function(e){this.$el.html(e)
return this}
t.prototype.bindOpenKeys=function(){var e
e=null
return s()(document).keydown((t=this,function(a){var n
n=191===a.keyCode&&a.shiftKey
if(n&&!s()(a.target).is(":input")&&!ENV.disable_keyboard_shortcuts){a.preventDefault()
if(!t.$el.is(":visible")){e=document.activeElement
return t.$el.dialog({title:r.t("titles.keyboard_shortcuts","Keyboard Shortcuts"),width:400,height:"auto",close:function(){s()("li",this).attr("tabindex","")
if(e)return s()(e).focus()}})}t.$el.dialog("close")
if(e)return s()(e).focus()}}))
var t}
return t}(i["View"])},IxAH:function(e,t,a){"use strict"
a.d(t,"a",(function(){return o}))
var n=a("Y/W1")
var i=a.n(n)
function o(e){return i()(e).reduce((e,t,a)=>{let n=a.split("][")
let o=n.length-1
if(/\[/.test(n[0])&&/\]$/.test(n[o])){n[o]=n[o].replace(/\]$/,"")
n=n.shift().split("[").concat(n)
o=n.length-1}else o=0
if(o){let i=0
let s=e
while(i<=o){a=""===n[i]?s.length:n[i]
s=s[a]=i<o?s[a]||(n[i+1]&&isNaN(n[i+1])?{}:[]):t
i++}}else i.a.isArray(e[a])?e[a].push(t):null!=e[a]?e[a]=[e[a],t]:e[a]=t
return e},Object.create(null))}},JiFB:function(e,t,a){"use strict"
a.d(t,"a",(function(){return o}))
var n=a("uYtQ")
var i=a("ErZx")
class o{constructor(e,t,a,n){this.baseURL=e.baseURL
this.extraButtons=t.editorButtons
this.instConfig=t
this.viewportWidth=a
this.idAttribute=n}defaultConfig(){var e
return{...i["a"],body_class:null!==(e=window.ENV.FEATURES)&&void 0!==e&&e.canvas_k6_theme||window.ENV.K5_SUBJECT_COURSE||window.ENV.K5_HOMEROOM_COURSE?"elementary-theme":"default-theme",selector:"#"+this.idAttribute,directionality:Object(n["b"])(),plugins:["instructure_equation"],content_css:window.ENV.url_to_what_gets_loaded_inside_the_tinymce_editor_css,style_formats:[{title:"Heading 2",format:"h2"},{title:"Heading 3",format:"h3"},{title:"Heading 4",format:"h4"},{title:"Heading 5",format:"h5"},{title:"Heading 6",format:"h6"}],init_instance_callback:e=>{$("#tinymce-parent-of-"+e.id).css("visibility","visible")},show_media_upload:!!INST.kalturaSettings&&!INST.kalturaSettings.hide_rte_button}}}},TiZd:function(e,t,a){"use strict"
a.d(t,"a",(function(){return n}))
a.d(t,"b",(function(){return i}))
let n;(function(e){e[e["ButtonsAndIcons"]=0]="ButtonsAndIcons"})(n||(n={}))
function i(e,t){switch(e){case n.ButtonsAndIcons:return o(t)
default:return false}}function o(e){var t,a
return!!(e.RICH_CONTENT_CAN_UPLOAD_FILES&&e.RICH_CONTENT_CAN_EDIT_FILES&&null!==(t=window.ENV)&&void 0!==t&&null!==(a=t.FEATURES)&&void 0!==a&&a.buttons_and_icons_root_account)}},TvTI:function(e,t,a){"use strict"
var n=a("ouhR")
var i=a.n(n)
var o=a("gI0r")
a("8JEM")
i.a.fn.fillTemplateData=function(e){if(this.length&&e){e.iterator&&this.find("*").andSelf().each((function(){const t=i()(this)
i.a.each(["name","id","class"],(a,n)=>{t.attr(n)&&t.attr(n,t.attr(n).replace(/-iterator-/,e.iterator))})}))
e.id&&this.attr("id",e.id)
let n=false
if(e.data)for(var t in e.data){if(e.except&&-1!=i.a.inArray(t,e.except))continue
e.data[t]&&e.dataValues&&-1!=i.a.inArray(t,e.dataValues)&&this.data(t,e.data[t].toString())
const s=this.find("."+t)
var a=e.avoid||""
s.each((function(){const s=i()(this)
if(s.length>0&&0===s.closest(a).length){"undefined"!==typeof e.data[t]&&null!==e.data[t]||(e.data[t]="")
if(e.htmlValues&&-1!=i.a.inArray(t,e.htmlValues)){s.html(i.a.raw(e.data[t].toString()))
if(s.hasClass("user_content")){n=true
s.removeClass("enhanced")
s.data("unenhanced_content_html",e.data[t].toString())}}else if("INPUT"==s[0].tagName.toUpperCase())s.val(e.data[t])
else try{const a=e.data[t].toString()
s.html(Object(o["a"])(a))}catch(e){}}}))}e.hrefValues&&e.data&&this.find("a,span[rel]").each((function(){let t,a,n,o=i()(this)
for(const s in e.hrefValues){if(!e.hrefValues.hasOwnProperty(s))continue
const r=e.hrefValues[s]
if(t=o.attr("href")){const a=i.a.replaceTags(t,r,encodeURIComponent(e.data[r]))
const n=o.text()===o.html()?o.text():null
if(t!==a){o.attr("href",a)
n&&o.text(n)}}(a=o.attr("rel"))&&o.attr("rel",i.a.replaceTags(a,r,e.data[r]));(n=o.attr("name"))&&o.attr("name",i.a.replaceTags(n,r,e.data[r]))}}))
n&&i()(document).triggerHandler("user_content_change")}return this}
i.a.fn.fillTemplateData.defaults={htmlValues:null,hrefValues:null}
i.a.fn.getTemplateData=function(e){if(!this.length||!e)return{}
var t,a={}
if(e.textValues){const t=this
e.textValues.forEach(e=>{const o=t.find("."+e.replace(/\[/g,"\\[").replace(/\]/g,"\\]")+":first")
n=i.a.trim(o.text())
"&nbsp;"===o.html()&&(n="")
1===n.length&&160===n.charCodeAt(0)&&(n="")
a[e]=n})}if(e.dataValues)for(t in e.dataValues){var n=this.data(e.dataValues[t])
n&&(a[e.dataValues[t]]=n)}if(e.htmlValues)for(t in e.htmlValues){const o=this.find("."+e.htmlValues[t].replace(/\[/g,"\\[").replace(/\]/g,"\\]")+":first")
n=null
n=o.hasClass("user_content")&&o.data("unenhanced_content_html")?o.data("unenhanced_content_html"):i.a.trim(o.html())
a[e.htmlValues[t]]=n}return a}
i.a.fn.getTemplateValue=function(e,t){const a=i.a.extend({},t,{textValues:[e]})
return this.getTemplateData(a)[e]}},bbn0:function(e,t,a){"use strict"
var n=a("HGxv")
var i=a("Y/W1")
var o=a.n(i)
var s=a("gI0r")
var r=a("ouhR")
var l=a.n(r)
var c=a("6NVu")
const d=Object(n["useScope"])("mediaCommentThumbnail")
const u={normal:{width:140,height:100},small:{width:70,height:50}}
function m(e,t,a){if(!INST.kalturaSettings)return console.log("Kaltura has not been enabled for this account")
let n,i
const o=l()(e)
try{const e=document.createElement("a")
e.href=o.attr("href")
i=e}catch(e){}if(i&&Object(c["a"])(i.search).no_preview)return
const r=u[t]||u.normal
const m=o.data("media_comment_id")||l.a.trim(o.find(".media_comment_id:first").text())||(n=o.attr("id"))&&n.match(/^media_comment_/)&&n.substring(14)||l.a.trim(o.parent().find(".media_comment_id:first").text())
const h=o.data("author")
const f=o.data("created_at")
let g
g=h&&f?d.t("Play media comment by %{name} from %{createdAt}.",{name:h,createdAt:f}):d.t("Play media comment.")
if(m){const e="https://"+INST.kalturaSettings.resource_domain
const n=`${e}/p/${INST.kalturaSettings.partner_id}/thumbnail/entry_id/${m}/width/${r.width}/height/${r.height}/bgcolor/000000/type/2/vid_sec/5`
const i=l()(`<span\n        style='background-image: url(${Object(s["a"])(n)});'\n        class='media_comment_thumbnail media_comment_thumbnail-${Object(s["a"])(t)}'\n      >\n        <span class='media_comment_thumbnail_play_button'>\n          <span class='screenreader-only'>\n            ${Object(s["a"])(g)}\n          </span>\n        </span>\n      </span>`)
const c=o.closest("p")
c.attr("title")||c.attr("title",Object(s["a"])(g))
let d=o
if(a){d=o.clone().empty().removeClass("instructure_file_link")
const e=o.parent(".instructure_file_link_holder")
e.length?d.appendTo(e):o.after(d)}else o.empty()
d.data("download",d.attr("href")).prop("href","#").addClass("instructure_inline_media_comment").append(i).css({backgroundImage:"",padding:0})}}l.a.fn.mediaCommentThumbnail=function(e="normal",t){return this.each((function(){o.a.defer(m,this,e,t)}))}},cFkJ:function(e,t,a){"use strict"
a.d(t,"b",(function(){return k}))
a.d(t,"a",(function(){return E}))
var n=a("Fxmq")
var i=a("HGxv")
var o=a("ouhR")
var s=a.n(o)
var r=a("Y/W1")
var l=a.n(r)
var c=a("3H9/")
var d=a("gI0r")
var u=a("qqwe")
var m=a("Ce78J")
a("ik22")
a("ESjL")
function h(e){e=(e||"").split(":")[0]
const t=e.split("."),a=t.length
return(a>1?[t[a-2],t[a-1]]:t).join("")}const f=h(window.location.hostname)
s.a.expr[":"].external=function(e){const t=s()(e).attr("href")
return!!(t&&t.length&&!t.match(/^(mailto\:|javascript\:)/)&&e.hostname&&h(e.hostname)!=f)}
window.equella={ready(e){s()(document).triggerHandler("equella_ready",e)},cancel(){s()(document).triggerHandler("equella_cancel")}}
s()(document).bind("equella_ready",(function(e,t){s()("#equella_dialog").triggerHandler("equella_ready",t)})).bind("equella_cancel",(function(){s()("#equella_dialog").dialog("close")}))
window.external_tool_dialog={ready(e){const t=jQuery.Event("selection")
t.contentItems=e
s()("#resource_selection_dialog:visible").triggerHandler(t)
s()("#homework_selection_dialog:visible").triggerHandler(t)},cancel(){s()("#external_tool_button_dialog").dialog("close")
s()("#resource_selection_dialog").dialog("close")
s()("#homework_selection_dialog:visible").dialog("close")}}
window.jsonFlickrApi=function(e){s()("#instructure_image_search").triggerHandler("search_results",e)}
a("oa+I")
a("dhbk")
a("CsJK")
var g=a("M+ds")
a("7AEQ")
a("Dhso")
a("8JEM")
a("aq8L")
a("qAtv")
a("lBOK")
a("r2Yr")
a("TvTI")
a("897F")
a("bbn0")
a("wX3B")
a("XKWA")
a("gNnW")
a("bgJ8")
a("UEsX")
s()("body").on("click","[data-track-category]",(function(){const{trackCategory:e,trackLabel:t,trackAction:a,trackValue:n}=s()(this).data()
Object(g["a"])(e,a,t,n)}))
const p=Object(i["useScope"])("instructure_js")
let _=0
function b(){return"preview_"+ ++_}function v(){const e=s()(this)
const t=e.attr("href")
const a=s.a.youTubeID(t||"")
if(a&&!e.hasClass("inline_disabled")){const n=s()(`\n      <a\n        href="${Object(d["a"])(t)}"\n        class="youtubed"\n      >\n        <img src="/images/play_overlay.png"\n          class="media_comment_thumbnail"\n          style="background-image: url(//img.youtube.com/vi/${Object(d["a"])(a)}/2.jpg)"\n          alt="${Object(d["a"])(e.data("preview-alt")||"")}"\n        />\n      </a>\n    `)
n.click(Object(u["a"])((function(){const e=s()(`\n        <span class='youtube_holder' style='display: block;'>\n          <iframe\n            src='//www.youtube.com/embed/${Object(d["a"])(a)}?autoplay=1&rel=0&hl=en_US&fs=1'\n            frameborder='0'\n            width='425'\n            height='344'\n            allowfullscreen\n          ></iframe>\n          <br/>\n          <a\n            href='#'\n            style='font-size: 0.8em;'\n            class='hide_youtube_embed_link'\n          >\n            ${Object(d["a"])(p.t("links.minimize_youtube_video","Minimize Video"))}\n          </a>\n        </span>\n      `)
e.find(".hide_youtube_embed_link").click(Object(u["a"])(()=>{e.remove()
n.show()
Object(g["a"])("hide_embedded_content","hide_you_tube")}))
s()(this).after(e).hide()})))
Object(g["a"])("show_embedded_content","show_you_tube")
e.addClass("youtubed").after(n)}}Object(g["a"])("Route",window.location.pathname.replace(/\/$/,"").replace(/\d+/g,"--")||"/")
const w=".dialog, .draggable, .resizable, .sortable, .tabs"
function y(e){try{return new URL(e)}catch{}}function x(){if(ENV.SKIP_ENHANCING_USER_CONTENT)return
const e=s()("#content")
s()(".user_content:not(.enhanced):visible").addClass("unenhanced")
s()(".user_content.unenhanced:visible").each((function(){const t=s()(this)
t.find("img").each((a,n)=>{const i=()=>{const a=Math.min(e.width(),t.width(),s()(n).width()||n.naturalWidth)
a>0&&s()(n).css("maxWidth",Math.min(e.width(),t.width(),s()(n).width()||n.naturalWidth))}
"string"===typeof n.style.width&&n.style.width.endsWith("%")||n.classList.contains("equation_image")||(0===n.naturalWidth?n.addEventListener("load",i):i());/hidden=1$/.test(n.getAttribute("src"))&&n.setAttribute("alt",p.t("This image is currently unavailable"))})
t.data("unenhanced_content_html",t.html())})).find(".enhanceable_content").show().filter(w).ifExists(e=>{const t="Deprecated use of magic jQueryUI widget markup detected:\n\nYou're relying on undocumented functionality where Canvas makes jQueryUI widgets out of rich content that has the following class names: "+w+".\n\nCanvas is moving away from jQueryUI for our own widgets and this behavior will go away. Rather than relying on the internals of Canvas's JavaScript, you should use your own custom JS file to do any such customizations."
console.error(t,e)}).end().filter(".dialog").each((function(){const e=s()(this)
e.hide()
e.closest(".user_content").find("a[href='#"+e.attr("id")+"']").click(t=>{t.preventDefault()
e.dialog()})})).end().filter(".draggable").draggable().end().filter(".resizable").resizable().end().filter(".sortable").sortable().end().filter(".tabs").each((function(){s()(this).tabs()})).end().end().find("a:not(.not_external, .external):external").each((function(){const e=Object(d["a"])(p.t("titles.external_link","Links to an external site."))
s()(this).not(":has(img)").addClass("external").html("<span>"+s()(this).html()+"</span>").attr("target","_blank").attr("rel","noreferrer noopener").append('<span aria-hidden="true" class="ui-icon ui-icon-extlink ui-icon-inline" title="'+s.a.raw(e)+'"/>').append('<span class="screenreader-only">&nbsp;('+s.a.raw(e)+")</span>")})).end()
s()("a.instructure_file_link, a.instructure_scribd_file").each((function(){const e=s()(this)
const t=y(e[0].href)
if(!t)return
const a=t.pathname.match(/(?:\/(courses|groups|users)\/(\d+))?\/files\/(\d+)/)
if(!a)return
let n,i
if(s.a.trim(e.text())){const a=this.textContent
const o=s()("<span class='instructure_file_holder link_holder instructure_file_link_holder'/>")
const r=t.searchParams
r.delete("wrap")
r.append("download_frd","1")
const l=`${t.origin}${t.pathname.replace(/(?:\/(download|preview))?$/,"/download")}?${r}`
n=s()(`<a class="file_download_btn" role="button" download style="margin-inline-start: 5px; text-decoration: none;" href="${Object(d["a"])(l)}">\n            <img style="width:16px; height:16px" src="/images/svg-icons/svg_icon_download.svg" alt="" role="presentation"/>\n            <span class="screenreader-only">\n              ${Object(d["a"])(p.t("Download %{filename}",{filename:a}))}\n            </span>\n          </a>`)
e.hasClass("instructure_scribd_file")&&(e.hasClass("inline_disabled")?e.addClass("preview_in_overlay"):e.addClass("file_preview_link"))
e.removeClass("instructure_file_link")
e.removeClass("instructure_scribd_file").before(o).appendTo(o)
o.append(i)
o.append(n)}}))
s()(".instructure_file_link_holder").find("a.file_preview_link, a.scribd_file_preview_link").each((function(){const e=s()(this)
if(e.siblings(".preview_container").length)return
const t=b()
e.attr("aria-expanded","false")
e.attr("aria-controls",t)
const a=s()('<div role="region" class="preview_container" />').attr("id",t).css("display","none")
e.parent().append(a)
e.hasClass("auto_open")&&e.click()}))
s()(".user_content.unenhanced a,.user_content.unenhanced+div.answers a").find("img.media_comment_thumbnail").each((function(){s()(this).closest("a").addClass("instructure_inline_media_comment")})).end().filter(".instructure_inline_media_comment").removeClass("no-underline").mediaCommentThumbnail("normal").end().filter(".instructure_video_link, .instructure_audio_link").mediaCommentThumbnail("normal",true).end().not(".youtubed").each(v)
s()(".user_content.unenhanced").removeClass("unenhanced").addClass("enhanced")
setTimeout(()=>{s()(".user_content form.user_content_post_form:not(.submitted)").submit().addClass("submitted")},10)
document.querySelectorAll('.user_content iframe[sandbox="allow-scripts allow-forms allow-same-origin"]').forEach(e=>{e.removeAttribute("sandbox")
const t=e.src
e.src=t})}function k(e){const t=s.a.fudgeDateForProfileTimezone(e)
return t.toString("MMM d, yyyy h:mmtt")}function E(e){"string"===typeof e&&(e=Date.parse(e))
const t=new Date-e
if(t<864e5){if(t<36e5){if(t<6e4)return p.t("#time.less_than_a_minute_ago","less than a minute ago")
{const e=parseInt(t/6e4,10)
return p.t("#time.count_minutes_ago",{one:"1 minute ago",other:"%{count} minutes ago"},{count:e})}}{const e=parseInt(t/36e5,10)
return p.t("#time.count_hours_ago",{one:"1 hour ago",other:"%{count} hours ago"},{count:e})}}return k(e)}s()((function(){if(window._earlyClick){document.removeEventListener("click",window._earlyClick)
window._earlyClick.clicks&&setTimeout((function(){s.a.each(l.a.uniq(window._earlyClick.clicks),(function(){const e=s.a.Event("click")
e.preventDefault()
s()(this).trigger(e)}))}),1)}const e=s()("#breadcrumbs")
if(e.length){let t
let a=false
const n=40.5
let i
const o=()=>{i&&(window.cancelIdleCallback||window.cancelAnimationFrame)(i)
i=(window.requestIdleCallback||window.requestAnimationFrame)(()=>{let i=500
t=t||e.find(".ellipsible")
t.ifExists(()=>{t.css("maxWidth","")
for(let o=0;e.height()>n&&o<20;o++){if(!a){a=true
t.addClass("ellipsis")}t.css("maxWidth",i-=20)}})})}
o()
s()(window).resize(o)}n["a"].prototype.bindOpenKeys.call({$el:s()("#keyboard_navigation")})
s()("#switched_role_type").ifExists((function(){const e=s()(this).attr("class")
const t=s()("<img/>")
let a=null
switch(s()(this).data("role")){case"TeacherEnrollment":a=p.t("switched_roles_message.teacher","You have switched roles temporarily for this course, and are now viewing the course as a teacher.  You can restore your role and permissions from the course home page.")
break
case"StudentEnrollment":a=p.t("switched_roles_message.student","You have switched roles temporarily for this course, and are now viewing the course as a student.  You can restore your role and permissions from the course home page.")
break
case"TaEnrollment":a=p.t("switched_roles_message.ta","You have switched roles temporarily for this course, and are now viewing the course as a TA.  You can restore your role and permissions from the course home page.")
break
case"ObserverEnrollment":a=p.t("switched_roles_message.observer","You have switched roles temporarily for this course, and are now viewing the course as an observer.  You can restore your role and permissions from the course home page.")
break
case"DesignerEnrollment":a=p.t("switched_roles_message.designer","You have switched roles temporarily for this course, and are now viewing the course as a designer.  You can restore your role and permissions from the course home page.")
break
default:a=p.t("switched_roles_message.student","You have switched roles temporarily for this course, and are now viewing the course as a student.  You can restore your role and permissions from the course home page.")}t.attr("src","/images/warning.png").attr("title",a).css({paddingRight:2,width:12,height:12})
s()("#crumb_"+e).find("a").prepend(t)}))
s()("a.show_quoted_text_link").live("click",(function(e){const t=s()(this).parents(".quoted_text_holder").children(".quoted_text")
if(t.length>0){e.preventDefault()
t.show()
s()(this).hide()}}))
s()("a.equella_content_link").live("click",(function(e){e.preventDefault()
let t=s()("#equella_preview_dialog")
if(!t.length){t=s()("<div/>")
t.attr("id","equella_preview_dialog").hide()
t.html("<h2/><iframe style='background: url(/images/ajax-loader-medium-444.gif) no-repeat left top; width: 800px; height: 350px; border: 0;' src='about:blank' borderstyle='0'/><div style='text-align: right;'><a href='#' class='original_link external external_link' target='_blank'>"+Object(d["a"])(p.t("links.view_equella_content_in_new_window","view the content in a new window"))+"</a>")
t.find("h2").text(s()(this).attr("title")||s()(this).text()||p.t("titles.equella_content_preview","Equella Content Preview"))
const e=t.find("iframe")
setTimeout(()=>{e.css("background","#fff")},2500)
s()("body").append(t)
t.dialog({autoOpen:false,width:"auto",resizable:false,title:p.t("titles.equella_content_preview","Equella Content Preview"),close(){t.find("iframe").attr("src","about:blank")}})}t.find(".original_link").attr("href",s()(this).attr("href"))
t.dialog("close").dialog("open")
t.find("iframe").attr("src",s()(this).attr("href"))}))
s()(".dialog_opener[aria-controls]:not(.user_content *)").live("click",(function(e){const t=this
s()("#"+s()(this).attr("aria-controls")).ifExists(a=>{e.preventDefault()
if(!a.data("dialog")){a.dialog(s.a.extend({autoOpen:false,modal:true},s()(t).data("dialogOpts")))
a.fixDialogButtons()}a.dialog("open")})}))
s()("a.file_preview_link, a.scribd_file_preview_link").live("click",(function(e){if(e.ctrlKey||e.altKey||e.metaKey||e.shiftKey)return
e.preventDefault()
const t=s()(this)
if("true"===t.attr("aria-expanded")){t.parent().find(".hide_file_preview_link").click()
return}t.loadingImage({image_size:"small",horizontal:"right!"})
t.attr("aria-expanded","true")
s.a.ajaxJSON(t.attr("href").replace(/\/(download|preview)/,"").replace(/wrap=1&?/,"").replace(/[?&]$/,""),"GET",{},a=>{const n=a&&a.attachment
t.loadingImage("remove")
if(n&&(s.a.isPreviewable(n.content_type,"google")||n.canvadoc_session_url)){const a=s()(`[id="${t.attr("aria-controls")}"]`)
a.css("display","block").loadDocPreview({canvadoc_session_url:n.canvadoc_session_url,mimeType:n.content_type,public_url:n.public_url,attachment_preview_processing:"pending_upload"===n.workflow_state||"processing"===n.workflow_state})
const i=s()('<a href="#" style="font-size: 0.8em;" class="hide_file_preview_link">'+Object(d["a"])(p.t("links.minimize_file_preview","Minimize File Preview"))+"</a>").click(e=>{e.preventDefault()
t.attr("aria-expanded","false")
t.show()
t.focus()
a.html("").css("display","none")
Object(g["a"])("hide_embedded_content","hide_file_preview")})
a.prepend(i)
Object.prototype.hasOwnProperty.call(e,"originalEvent")&&i.focus()
Object(g["a"])("show_embedded_content","show_file_preview")}},()=>{t.loadingImage("remove").hide()})}))
s()("a.preview_in_overlay").live("click",e=>{var t,n
let i=null
e.target.href?i=e.target:null!==(t=e.currentTarget)&&void 0!==t&&t.href&&(i=e.currentTarget)
const o=null===(n=i)||void 0===n?void 0:n.href.match(/\/files\/(\d+)/)
if(o){if(e.ctrlKey||e.altKey||e.metaKey||e.shiftKey)return
e.preventDefault()
const t=new URL(i.href)
const n=null===t||void 0===t?void 0:t.searchParams.get("verifier")
const r=o[1]
Promise.all([a.e(20),a.e(44),a.e(128),a.e(4098)]).then(a.bind(null,"i7z/")).then(e=>{e.showFilePreview(r,n)}).catch(e=>{s.a.flashError(p.t("Something went wrong loading the file previewer."))})}})
let t
s.a.subscribe("userContent/change",()=>{clearTimeout(t)
t=setTimeout(x,50)})
s()(document).bind("user_content_change",x)
s()(()=>{setInterval(x,15e3)
setTimeout(x,15)})
s()(".zone_cached_datetime").each((function(){if(s()(this).attr("title")){const e=c["a"].parse(s()(this).attr("title"))
e&&s()(this).text(s.a.datetimeString(e))}}))
s()(".show_sub_messages_link").click((function(e){e.preventDefault()
s()(this).parents(".subcontent").find(".communication_sub_message.toggled_communication_sub_message").removeClass("toggled_communication_sub_message")
s()(this).parents(".communication_sub_message").remove()}))
s()(".show_comments_link").click((function(e){e.preventDefault()
s()(this).closest("ul").find("li").show()
s()(this).closest("li").remove()}))
s()(".communication_message .message_short .read_more_link").click((function(e){e.preventDefault()
s()(this).parents(".communication_message").find(".message_short").hide().end().find(".message").show()}))
s()(".communication_message .close_notification_link").live("click",(function(e){e.preventDefault()
const t=s()(this).parents(".communication_message")
t.confirmDelete({url:s()(this).attr("rel"),noMessage:true,success(){s()(this).slideUp((function(){s()(this).remove()}))}})}))
s()(".communication_message .add_entry_link").click((function(e){e.preventDefault()
const t=s()(this).parents(".communication_message")
const a=t.find(".reply_message").hide()
const n=t.find(".communication_sub_message.blank").clone(true).removeClass("blank")
a.before(n.show())
const i=l.a.uniqueId("textarea_")
n.find("textarea.rich_text").attr("id",i)
s()(document).triggerHandler("richTextStart",s()("#"+i))
n.find("textarea:first").focus().select()}))
s()(document).bind("richTextStart",(e,t)=>{if(!t||0===t.length)return
t=s()(t)
if(!t||0===t.length)return
m["a"].loadNewEditor(t,{focus:true})}).bind("richTextEnd",(e,t)=>{if(!t||0===t.length)return
t=s()(t)
if(!t||0===t.length)return
m["a"].destroyRCE(t)})
s()(".communication_message .content .links .show_users_link,.communication_message .header .show_users_link").click((function(e){e.preventDefault()
s()(this).parents(".communication_message").find(".content .users_list").slideToggle()}))
s()(".communication_message .delete_message_link").click((function(e){e.preventDefault()
s()(this).parents(".communication_message").confirmDelete({noMessage:true,url:s()(this).attr("href"),success(){s()(this).slideUp()}})}))
s()(".communication_sub_message .add_conversation_message_form").formSubmit({beforeSubmit(e){s()(this).find("button").attr("disabled",true)
s()(this).find(".submit_button").text(p.t("status.posting_message","Posting Message..."))
s()(this).loadingImage()},success(e){s()(this).loadingImage("remove")
const t=s()(this).parents(".communication_sub_message")
const a=t.parents(".communication_message")
const n=e.messages[0]
t.fillTemplateData({data:{post_date:s.a.datetimeString(n.created_at),message:n.body},htmlValues:["message"]})
t.find(".message").show()
s()(this).remove()
a.find(".reply_message").show()
s.a.flashMessage("Message Sent!")
s()(document).triggerHandler("user_content_change")
"/"===window.location.pathname&&Object(g["a"])("dashboard_comment","create")},error(e){s()(this).loadingImage("remove")
s()(this).find("button").attr("disabled",false)
s()(this).find(".submit_button").text("Post Failed, Try Again")
s()(this).formErrors(e)}})
s()(".communication_sub_message .add_sub_message_form").formSubmit({beforeSubmit(e){s()(this).find("button").attr("disabled",true)
s()(this).find(".submit_button").text(p.t("status.posting_message","Posting Message..."))
s()(this).loadingImage()},success(e){s()(this).loadingImage("remove")
const t=s()(this).parents(".communication_sub_message")
if(s()(this).hasClass("submission_comment_form")){const a=s()(this).getTemplateData({textValues:["submission_user_id"]}).submission_user_id
let n=null
for(const t in e){const i=e[t].submission
i.user_id==a&&(n=i)}if(n){const e=n.submission_comments[n.submission_comments.length-1].submission_comment
e.post_date=s.a.datetimeString(e.created_at)
e.message=e.formatted_body||e.comment
t.fillTemplateData({data:e,htmlValues:["message"]})}}else{const a=e.discussion_entry
a.post_date=s.a.datetimeString(a.created_at)
t.find(".content > .message_html").val(a.message)
t.fillTemplateData({data:a,htmlValues:["message"]})}t.find(".message").show()
t.find(".user_content").removeClass("enhanced")
t.parents(".communication_message").find(".reply_message").removeClass("lonely_behavior_message").show()
s()(document).triggerHandler("richTextEnd",s()(this).find("textarea.rich_text"))
s()(document).triggerHandler("user_content_change")
s()(this).remove()
window.location.href.match(/dashboard/)&&Object(g["a"])("dashboard_comment","create")},error(e){s()(this).loadingImage("remove")
s()(this).find("button").attr("disabled",false)
s()(this).find(".submit_button").text(p.t("errors.posting_message_failed","Post Failed, Try Again"))
s()(this).formErrors(e)}})
s()(".communication_sub_message form .cancel_button").click((function(){const e=s()(this).parents(".communication_sub_message")
const t=s()(this).parents(".communication_message")
s()(document).triggerHandler("richTextEnd",e.find("textarea.rich_text"))
e.remove()
t.find(".reply_message").show()}))
s()(".communication_message,.communication_sub_message").bind("focusin mouseenter",(function(){s()(this).addClass("communication_message_hover")})).bind("focusout mouseleave",(function(){s()(this).removeClass("communication_message_hover")}))
s()(".communication_sub_message .more_options_reply_link").click((function(e){e.preventDefault()
const t=s()(this).parents("form")
let a=null
a=t.hasClass("submission_comment_form")?{comment:t.find("textarea:visible:first").val()||""}:{message:t.find("textarea:visible:first").val()||""}
window.location.href=s()(this).attr("href")+"?message="+encodeURIComponent(a.message)}))
s()(".communication_message.new_activity_message").ifExists((function(){this.find(".message_type img").click((function(){const e=s()(this),t=s.a.trim(e.attr("class"))
e.parents(".message_type").find("img").removeClass("selected")
e.addClass("selected").parents(".new_activity_message").find(".message_type_text").text(e.attr("title")).end().find(".activity_form").hide().end().find("textarea, :text").val("").end().find("."+t+"_form").show().find(".context_select").change()}))
this.find(".context_select").change((function(){const e=s()(this),t=e.val(),a=e.parents(".communication_message"),n=a.find("form")
n.attr("action",a.find("."+t+"_form_url").attr("href"))
n.data("context_name",this.options[this.selectedIndex].text)
n.data("context_code",t)
a.find(".roster_list").hide().find(":checkbox").each((function(){s()(this).attr("checked",false)}))
a.find("."+t+"_roster_list").show()})).triggerHandler("change")
this.find(".cancel_button").click((function(e){s()(this).parents(".communication_message").hide().prev(".new_activity_message").show()}))
this.find(".new_activity_message_link").click((function(e){e.preventDefault()
s()(this).parents(".communication_message").hide().next(".new_activity_message").find(".message_type img.selected").click().end().show().find(":text:visible:first").focus().select()}))
this.find("form.message_form").formSubmit({beforeSubmit(e){s()("button").attr("disabled",true)
s()("button.submit_button").text(p.t("status.posting_message","Posting Message..."))},success(e){s()("button").attr("disabled",false)
s()("button.submit_button").text("Post Message")
const t=s()(this).data("context_code")||""
const a=s()(this).data("context_name")||""
if(s()(this).hasClass("discussion_topic_form")){const n=e.discussion_topic
n.context_code=a
n.user_name=s()("#identity .user_name").text()
n.post_date=s.a.datetimeString(n.created_at)
n.topic_id=n.id
const i=s()(this).parents(".communication_message").find(".template")
const o=i.find(".communication_message").clone(true)
o.find(".header .title,.behavior_content .less_important a").attr("href",i.find("."+t+"_topic_url").attr("href"))
o.find(".add_entry_link").attr("href",i.find("."+t+"_topics_url").attr("href"))
o.find(".user_name").attr("href",i.find("."+t+"_user_url").attr("href"))
o.find(".topic_assignment_link,.topic_assignment_url").attr("href",i.find("."+t+"_assignment_url").attr("href"))
o.find(".attachment_name,.topic_attachment_url").attr("href",i.find("."+t+"_attachment_url").attr("href"))
const r={discussion_topic_id:n.id}
o.fillTemplateData({data:n,hrefValues:["topic_id","user_id","assignment_id","attachment_id"],avoid:".subcontent"})
o.find(".subcontent").fillTemplateData({data:r,hrefValues:["topic_id","user_id"]})
o.find(".subcontent form").attr("action",i.find("."+t+"_entries_url").attr("href"))
o.fillFormData(r,{object_name:"discussion_entry"})
s()(this).parents(".communication_message").after(o.hide())
o.slideDown()
s()(this).parents(".communication_message").slideUp()
s()(this).parents(".communication_message").prev(".new_activity_message").slideDown()}else s()(this).hasClass("announcement_form")||window.location.reload()},error(e){s()("button").attr("disabled",false)
s()("button.submit_button").text(p.t("errors.posting_message_failed","Post Failed, Try Again"))
s()(this).formErrors(e)}})}))
s()("#topic_list .show_all_messages_link").show().click((function(e){e.preventDefault()
s()("#topic_list .topic_message").show()
s()(this).hide()}))
let i=[]
function o(){i=[...document.querySelectorAll(".time_ago_date")].filter(s.a.expr.filters.visible)
r()}function r(){const e=i.shift()
if(e){const t=s()(e),a=t.data("parsed_date")||Date.parse(t.data("timestamp")||"")
if(a){t.data("timestamp",a.toISOString())
t.data("parsed_date",a)
t.text(E(a))
t.attr("title",k(a))}setTimeout(r,1)}else setTimeout(o,6e4)}setTimeout(o,100)
const u=s()("#sequence_footer .sequence_details_url").filter(":last").attr("href")
if(u)s.a.ajaxJSON(u,"GET",{},e=>{const t=s()("#sequence_footer")
if(e.current_item){s()("#sequence_details .current").fillTemplateData({data:e.current_item.content_tag})
s.a.each({previous:".prev",next:".next"},(a,n)=>{const i=t.find(n)
if(e[a+"_item"]||e[a+"_module"]){const n=e[a+"_item"]&&e[a+"_item"].content_tag||e[a+"_module"]&&e[a+"_module"].context_module
if(!e[a+"_item"]){n.title=n.title||n.name
"unpublished"===n.workflow_state&&(n.title+=" ("+p.t("draft","Draft")+")")
n.text="previous"===a?p.t("buttons.previous_module","Previous Module"):p.t("buttons.next_module","Next Module")
i.addClass("module_button")}i.fillTemplateData({data:n})
e[a+"_item"]?i.attr("href",s.a.replaceTags(t.find(".module_item_url").attr("href"),"id",n.id)):i.attr("href",s.a.replaceTags(t.find(".module_url").attr("href"),"id",n.id)+"/items/"+("previous"===a?"last":"first"))}else i.hide()})
t.show()
s()(window).resize()}})
else{const e=s()("#sequence_footer")
if(e.length){const t=s()(e[0])
Promise.all([a.e(10),a.e(180)]).then(a.bind(null,"fY8A")).then(()=>{t.moduleSequenceFooter({courseID:t.attr("data-course-id"),assetType:t.attr("data-asset-type"),assetID:t.attr("data-asset-id")})})}}s()("#right-side").delegate(".more_link","click",(function(e){const t=s()(this)
const a=t.parents("ul").children(":hidden").show()
t.closest("li").remove()
0===e.screenX&&a.first().find(":tabbable:first").focus()
return false}))
s()("#right-side").on("click",".disable-todo-item-link",(function(e){e.preventDefault()
const t=s()(this).parents("li, div.topic_message").last()
const a=s()(this).closest(".to-do-list > li").prev()
const n=a.find(".disable-todo-item-link").length&&a.find(".disable-todo-item-link")||s()(".todo-list-header")
const i=s()(this).data("api-href")
const o=s()(this).data("flash-message")
function r(e){t.confirmDelete({url:e,noMessage:true,success(){o&&s.a.flashMessage(o)
s()(this).slideUp((function(){s()(this).remove()
n.focus()}))}})}r(i)}))
setTimeout((function(){const e=document.getElementById("content")
if(!e)return
const t=e.querySelectorAll(`a[href*="//"]:not([href*="${window.location.hostname}"])`)
for(let e=0;e<t.length;e++){const a=s()(t[e])
if(a.hasClass("external"))continue
const n=a.not(".open_in_a_new_tab").not(":has(img)").not(".not_external").not(".exclude_external_icon")
if(n.length){const e=p.t("titles.external_link","Links to an external site.")
const t=s()('<span class="ui-icon ui-icon-extlink ui-icon-inline"/>').attr("title",e)
t.append(s()('<span class="screenreader-only"/>').text(e))
n.addClass("external").children("span.ui-icon-extlink").remove().end().html("<span>"+a.html()+"</span>").attr("target","_blank").attr("rel","noreferrer noopener").append(t)}}}),100)}))},dDTa:function(e,t,a){"use strict"
const n=()=>{const e=ENV.LTI_LAUNCH_FRAME_ALLOWANCES||[]
return e.join("; ")}
t["a"]=n},eVns:function(e,t,a){"use strict"
a.d(t,"a",(function(){return s}))
var n=a("BrAc")
function i(e){let t=e
let a=null
return e=>{null===a&&(a=n["a"].post("/api/v1/jwts/refresh",{jwt:t}).then(e=>{a=null
t=e.data.token
return t}))
"function"===typeof e&&a.then(e)
return a}}var o=a("s9Pr")
function s(){var e
if(!ENV.context_asset_string)return null
let[t,a]=Object(o["a"])(ENV.context_asset_string,false)
const n=ENV.current_user_id
const s={contextType:t,contextId:a,userId:n}
const r=ENV.RICH_CONTENT_CAN_UPLOAD_FILES
if(!r||"account"===t){a=n
t="user"}return{canUploadFiles:ENV.RICH_CONTENT_CAN_UPLOAD_FILES,containingContext:s,contextType:t,contextId:a,filesTabDisabled:ENV.RICH_CONTENT_FILES_TAB_DISABLED,host:ENV.RICH_CONTENT_APP_HOST,jwt:ENV.JWT,refreshToken:i(ENV.JWT),themeUrl:ENV.active_brand_config_json_url,canvasUrl:ENV.DEEP_LINKING_POST_MESSAGE_ORIGIN,features:{buttons_and_icons_cropper:null===(e=ENV.FEATURES)||void 0===e?void 0:e.buttons_and_icons_cropper}}}},lBOK:function(e,t,a){"use strict"
var n=a("ouhR")
var i=a.n(n)
i.a.fn.loadingImg=function(e){if(!this||0===this.length)return this
const t=window.getComputedStyle(this[0]).direction||"ltr"
const a=this.filter(":first")
let n
if("hide"===e||"remove"===e){a.children(".loading_image").remove()
n=a.data("loading_images")||[]
n.forEach(e=>{e&&e.remove()})
a.data("loading_images",null)
this.css("margin-inline-end","")
return this}if("remove_once"===e){a.children(".loading_image").remove()
n=a.data("loading_images")||[]
const e=n.pop()
e&&e.remove()
a.data("loading_images",n)
return this}if("register_image"===e&&3===arguments.length){i.a.fn.loadingImg.image_files[arguments[1]]=arguments[2]
return this}e=i.a.extend({},i.a.fn.loadingImg.defaults,e)
let o=i.a.fn.loadingImg.image_files.normal
e.image_size&&i.a.fn.loadingImg.image_files[e.image_size]&&(o=i.a.fn.loadingImg.image_files[e.image_size])
e.paddingTop&&(e.vertical=e.paddingTop)
let s=0
if(e.vertical)if("top"===e.vertical);else if("bottom"===e.vertical)s=a.outerHeight()
else if("middle"===e.vertical)s=a.outerHeight()/2-o.height/2
else{s=parseInt(e.vertical,10)
isNaN(s)&&(s=0)}let r=0
if(e.horizontal)if("left"===e.horizontal);else if("right"===e.horizontal)r=a.outerWidth()-o.width
else if("right!"===e.horizontal){r="ltr"===t?a.outerWidth()+5:-5-(o.width||16)
this.css({"margin-inline-end":"16px"})}else if("middle"===e.horizontal)r=a.outerWidth()/2-o.width/2
else{r=parseInt(e.horizontal,10)
isNaN(r)&&(r=0)}const l=a.zIndex()+1
const c=i()(document.createElement("div")).addClass("loading_image_holder")
const d=i()(document.createElement("img")).attr("src",o.url)
c.append(d)
n=a.data("loading_images")||[]
n.push(c)
a.data("loading_images",n)
if(a.css("position")&&"static"!==a.css("position")){c.css({zIndex:l,position:"absolute",top:s,left:r})
a.append(c)}else{const t=a.offset()
let n=t.top,o=t.left
e.vertical&&(n+=s)
e.horizontal&&(o+=r)
c.css({zIndex:l,position:"absolute",top:n,left:o})
i()("body").append(c)}return i()(this)}
i.a.fn.loadingImg.defaults={paddingTop:0,image_size:"normal",vertical:0,horizontal:0}
i.a.fn.loadingImg.image_files={normal:{url:"/images/ajax-loader.gif",width:32,height:32},small:{url:"/images/ajax-loader-small.gif",width:16,height:16}}
i.a.fn.loadingImage=i.a.fn.loadingImg}}])

//# sourceMappingURL=71-c-ae773eb77d.js.map